apply plugin: (Plugins.kotlinAndroid)
apply plugin: (Plugins.kotlinAndroidExtensions)

android {
    compileSdkVersion (AndroidSdk.compile)
    defaultConfig {

        minSdkVersion (AndroidSdk.min)
        targetSdkVersion (AndroidSdk.target)
        versionCode (AndroidSdk.versionCode)
        versionName (AndroidSdk.versionName)
    }
}

dependencies {
    implementation (Libraries.kotlinStdLib)
    implementation (Libraries.ktxCore)
    implementation (Libraries.appCompat)
    implementation (Libraries.constraintLayout)
    testImplementation (Libraries.junit)
    androidTestImplementation (Libraries.androidxJunit)
    androidTestImplementation (Libraries.expresso)
}